# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: module_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/module_6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module_6


#############################################
# Order-only phony target for module_6

build cmake_object_order_depends_target_module_6: phony || CMakeFiles/module_6.dir

build CMakeFiles/module_6.dir/BmpProcessor.c.o: C_COMPILER__module_6_unscanned_Debug /home/parallels/CLionProjects/module_6/BmpProcessor.c || cmake_object_order_depends_target_module_6
  DEP_FILE = CMakeFiles/module_6.dir/BmpProcessor.c.o.d
  FLAGS = -pthread -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/module_6.dir
  OBJECT_FILE_DIR = CMakeFiles/module_6.dir

build CMakeFiles/module_6.dir/BaseFilters.c.o: C_COMPILER__module_6_unscanned_Debug /home/parallels/CLionProjects/module_6/BaseFilters.c || cmake_object_order_depends_target_module_6
  DEP_FILE = CMakeFiles/module_6.dir/BaseFilters.c.o.d
  FLAGS = -pthread -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/module_6.dir
  OBJECT_FILE_DIR = CMakeFiles/module_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target module_6


#############################################
# Link the executable module_6

build module_6: C_EXECUTABLE_LINKER__module_6_Debug CMakeFiles/module_6.dir/BmpProcessor.c.o CMakeFiles/module_6.dir/BaseFilters.c.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/module_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module_6
  TARGET_PDB = module_6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/module_6/cmake-build-debug && /usr/local/bin/ccmake -S/home/parallels/CLionProjects/module_6 -B/home/parallels/CLionProjects/module_6/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/module_6/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/parallels/CLionProjects/module_6 -B/home/parallels/CLionProjects/module_6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/module_6/cmake-build-debug

build all: phony module_6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/CLionProjects/module_6/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/CLionProjects/module_6/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
